<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="/favicon.ico" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />

		<meta name="google-site-verification" content="ydQlngGSRhQrntBac6bjoXuJDKV1tokVKra6StaFDdw" />
<meta name="google-site-verification" content="ydQlngGSRhQrntBac6bjoXuJDKV1tokVKra6StaFDdw" />

		<style>
			@media (prefers-color-scheme: dark) {
				* {
					color-scheme: dark;
					--bs-body-color: #dee2e6;
					--bs-body-color-rgb: 222, 226, 230;
					--bs-body-bg: #212529;
					--bs-body-bg-rgb: 33, 37, 41;
					--bs-emphasis-color: #fff;
					--bs-emphasis-color-rgb: 255, 255, 255;
					--bs-secondary-color: rgba(222, 226, 230, 0.75);
					--bs-secondary-color-rgb: 222, 226, 230;
					--bs-secondary-bg: #343a40;
					--bs-secondary-bg-rgb: 52, 58, 64;
					--bs-tertiary-color: rgba(222, 226, 230, 0.5);
					--bs-tertiary-color-rgb: 222, 226, 230;
					--bs-tertiary-bg: #2b3035;
					--bs-tertiary-bg-rgb: 43, 48, 53;
					--bs-primary-text-emphasis: #6ea8fe;
					--bs-secondary-text-emphasis: #a7acb1;
					--bs-success-text-emphasis: #75b798;
					--bs-info-text-emphasis: #6edff6;
					--bs-warning-text-emphasis: #ffda6a;
					--bs-danger-text-emphasis: #ea868f;
					--bs-light-text-emphasis: #f8f9fa;
					--bs-dark-text-emphasis: #dee2e6;
					--bs-primary-bg-subtle: #031633;
					--bs-secondary-bg-subtle: #161719;
					--bs-success-bg-subtle: #051b11;
					--bs-info-bg-subtle: #032830;
					--bs-warning-bg-subtle: #332701;
					--bs-danger-bg-subtle: #2c0b0e;
					--bs-light-bg-subtle: #343a40;
					--bs-dark-bg-subtle: #1a1d20;
					--bs-primary-border-subtle: #084298;
					--bs-secondary-border-subtle: #41464b;
					--bs-success-border-subtle: #0f5132;
					--bs-info-border-subtle: #087990;
					--bs-warning-border-subtle: #997404;
					--bs-danger-border-subtle: #842029;
					--bs-light-border-subtle: #495057;
					--bs-dark-border-subtle: #343a40;
					--bs-heading-color: inherit;
					--bs-link-color: #6ea8fe;
					--bs-link-hover-color: #8bb9fe;
					--bs-link-color-rgb: 110, 168, 254;
					--bs-link-hover-color-rgb: 139, 185, 254;
					--bs-code-color: #e685b5;
					--bs-highlight-color: #dee2e6;
					--bs-highlight-bg: #664d03;
					--bs-border-color: #495057;
					--bs-border-color-translucent: rgba(255, 255, 255, 0.15);
					--bs-form-valid-color: #75b798;
					--bs-form-valid-border-color: #75b798;
					--bs-form-invalid-color: #ea868f;
					--bs-form-invalid-border-color: #ea868f;
				}
			}
		</style>

		
		<link rel="modulepreload" href="./_app/immutable/entry/start.Btp1i0jI.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/entry.MvQi4hsT.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/scheduler.D0Y8x8vo.js">
		<link rel="modulepreload" href="./_app/immutable/entry/app.pewt4ElG.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/index.DpH1TRsL.js">
		<link rel="modulepreload" href="./_app/immutable/nodes/0.BwptsjRC.js">
		<link rel="modulepreload" href="./_app/immutable/nodes/2.w2uN5MT3.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/stores.BnTEVQlP.js"><!-- HEAD_svelte-14dxvdd_START --><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous" data-svelte-h="svelte-1sm7vij"></script><style data-svelte-h="svelte-i3bk2p">.w-45 {
			width: 45%;
		}
		.w-10 {
			width: 10%;
		}
		.w-40 {
			width: 40%;
		}
		.w-60 {
			width: 60%;
		}
		.w-20 {
			width: 20%;
		}
		.h-0 {
			height: 0;
		}
		/* @media (min-width: 768px) {
			.w-md-50 {
				width: 50%;
			}
		} */
		.mw {
			max-width: 15rem;
		}
		.mw-2 {
			max-width: 10rem;
		}
		.px-2-5 {
			padding-left: 0.75rem;
			padding-right: 0.75rem;
		}
		.bg-none {
			background-color: #00000000;
		}
		.min {
			min-width: 4.8rem;
		}</style><!-- HEAD_svelte-14dxvdd_END -->
	</head>

	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">   <title>KVÝTEČ – Ekonomické zhodnocení provozu tepelného čerpadla</title> <div class="container my-3"><div class="mb-2" data-svelte-h="svelte-w9wntw"><h1 class="d-inline">KVÝTEČ</h1> <h3 class="d-inline ms-2">Kalkulačka výhodnosti tepelného čerpadla</h3></div> <h4 data-svelte-h="svelte-1h398wk">Původní zdroj</h4> <label class="form-label d-block"> <div class="dropdown"><button class="btn text-body bg-body border dropdown-toggle" type="button" data-bs-toggle="dropdown">Kotel na uhlí</button> <ul class="dropdown-menu"><li><button class="dropdown-item">Plynový kotel</button> </li><li><button class="dropdown-item">Elektrokotel</button> </li><li><button class="dropdown-item">Kotel na uhlí</button> </li></ul></div></label>  <div class="d-flex align-items-end"><label class="form-label d-block">Spotřeba uhlí:
			<div class="input-group d-flex"><input type="text" class="form-control border-end-0" value="60"> <span class="input-group-text border-start-0" data-svelte-h="svelte-12oi990">q</span> <span class="input-group-text border-start-0" data-svelte-h="svelte-ue0zmi">/</span> <span class="input-group-text border-start-0" data-svelte-h="svelte-1lbcqox">rok</span></div></label> <span class="ms-2"></span> <label class="form-label d-block">Cena uhlí:
			<div class="input-group d-flex"><input type="text" class="form-control border-end-0" value="650"> <span class="input-group-text border-start-0" data-svelte-h="svelte-vsb9t1">Kč</span> <span class="input-group-text border-start-0" data-svelte-h="svelte-ue0zmi">/</span> <span class="input-group-text border-start-0" data-svelte-h="svelte-12oi990">q</span></div></label></div>  <div class="d-flex align-items-end"><div class="me-2"><label class="form-label d-block">Způsob ohřevu: <div class="dropdown"><button class="btn text-body bg-body border dropdown-toggle" type="button" data-bs-toggle="dropdown">bojlerem</button> <ul class="dropdown-menu"><li><button class="dropdown-item">kombinovaně i kotlem</button> </li><li><button class="dropdown-item">bojlerem</button> </li></ul></div></label></div> <div class="mb-2"><div class="form-check mb-2"><label class="form-check-label"><input class="form-check-input" type="checkbox"> Cirkulace TV</label></div></div></div> <hr> <h4 data-svelte-h="svelte-ujdt45">Spotřeba elektrické energie</h4> <label class="d-flex"><label class="form-label">Běžná spotřeba domácnosti: (vaření, svícení, PC, …) <div class="input-group"><input type="text" class="form-control border-end-0" value="2500"> <span class="input-group-text border-start-0">kWh/rok</span></div></label></label> <div class="d-flex text-center" data-svelte-h="svelte-1u02yw0"><div><input type="text" class="form-control h-0 py-0 my-0 border-0"> <h5 class="mt-3 mb-0 w-100">Původně:</h5></div> <div><input type="text" class="form-control h-0 py-0 my-0 border-0"> <h5 class="mt-3 mb-0 w-100">Nově s TČ:</h5></div></div> <label for="" class="form-label">Jistič: <div class="d-flex flex-nowrap"><div><input type="text" class="form-control h-0 py-0 my-0 border-0"> <button class="btn btn-outline-secondary text-body bg-body border border-end-0 text-start dropdown-toggle w-100" type="button" style="border-top-right-radius: 0; border-bottom-right-radius: 0;" data-bs-toggle="dropdown">3x16A</button> <ul class="dropdown-menu"><li><button class="dropdown-item">3x16A</button> </li><li><button class="dropdown-item">3x20A</button> </li><li><button class="dropdown-item">3x25A</button> </li></ul></div> <div><input type="text" class="form-control h-0 py-0 my-0 border-0"> <button class="btn btn-outline-secondary text-body bg-body border text-start dropdown-toggle w-100" style="border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-right: 0 !important;" type="button" data-bs-toggle="dropdown">3x20A</button> <ul class="dropdown-menu"><li><button class="dropdown-item">3x16A</button> </li><li><button class="dropdown-item">3x20A</button> </li><li><button class="dropdown-item">3x25A</button> </li></ul></div> <div><p class="px-2-5 invisible py-0 my-0 h-0" data-svelte-h="svelte-m9ka01">kWh</p> <span class="input-group-text" style="border-top-left-radius: 0; border-bottom-left-radius: 0;">A</span></div></div></label> <div class="d-flex"><label class="form-label">Cena EE (silovka): Vysoký tarif <div class="input-group"><input type="text" class="form-control border-end-0" value="4.46"> <input type="text" class="form-control border-end-0" value="3.26"> <span class="input-group-text">kWh</span></div></label></div> <div class="d-flex"><label class="form-label">Cena EE (silovka): Nízký tarif <div class="input-group"><input type="text" class="form-control border-end-0" value="4.21"> <input type="text" class="form-control border-end-0" value="3.26"> <span class="input-group-text">kWh</span></div></label></div> <hr> <h4 data-svelte-h="svelte-1q9lp3o">Vytápění</h4>  <label class="d-flex"><label class="form-label"><span data-svelte-h="svelte-5rhbp9">Venkovní výpočtová teplota <code>t<sub>e</sub></code>:</span> <div class="input-group"><input type="text" class="form-control border-end-0" value="-15"> <span class="input-group-text border-start-0">˚C</span></div></label></label> <div class="d-flex align-items-end"><label class="d-flex"><label class="form-label">Teplotní spád soustavy: <div class="input-group"><input type="text" class="form-control border-end-0" value="55"> <span class="input-group-text border-start-0">˚C</span></div></label></label> <span class="px-3 py-3 d-flex align-items-center" data-svelte-h="svelte-es16e7">/</span> <div class="form-label d-block"><spa></spa> <div class="input-group d-flex flex-nowrap"><span class="input-group-text bg-body">45</span> <span class="input-group-text border-start-0" data-svelte-h="svelte-xz8fcy">˚C</span></div></div></div> <hr> <h4 data-svelte-h="svelte-1mwni2d">Ohřev vody</h4> <div class="d-flex align-items-end"><label class="d-flex"><label class="form-label">Počet osob: <div class="input-group"><input type="text" class="form-control border-end-0" value="3"> <span class="input-group-text border-start-0">osoby</span></div></label></label> <div class="ms-2"></div> <label class="d-flex"><label class="form-label">Požadovaná teplota: <div class="input-group"><input type="text" class="form-control border-end-0" value="45"> <span class="input-group-text border-start-0">˚C</span></div></label></label></div> <hr> <p>Orientační tepelná ztráta budovy: 10.6 kW</p> <label class="form-label d-block">Tepelné čerpadlo: <div class="dropdown"><button class="btn text-body bg-body border dropdown-toggle" type="button" data-bs-toggle="dropdown">EcoAir 614M</button> <ul class="dropdown-menu"><li><button class="dropdown-item">RTC 6i</button> </li><li><button class="dropdown-item">RTC 13e</button> </li><li><button class="dropdown-item">RTC 20e</button> </li><li><button class="dropdown-item">EcoAir 614M</button> </li><li><button class="dropdown-item">EcoAir 622M</button> </li><li><button class="dropdown-item">EcoPart 612M</button> </li><li><button class="dropdown-item">EcoPart 616M</button> </li><li><button class="dropdown-item">EcoAir 406</button> </li><li><button class="dropdown-item">EcoAir 408</button> </li><li><button class="dropdown-item">EcoAir 410</button> </li><li><button class="dropdown-item">EcoAir 415</button> </li><li><button class="dropdown-item">EcoAir 420</button> </li><li><button class="dropdown-item">EcoPart 406</button> </li><li><button class="dropdown-item">EcoPart 408</button> </li><li><button class="dropdown-item">EcoPart 410</button> </li><li><button class="dropdown-item">EcoPart 412</button> </li><li><button class="dropdown-item">EcoPart 414</button> </li><li><button class="dropdown-item">EcoPart 417</button> </li></ul></div></label> <button class="btn btn-lg btn-success" data-svelte-h="svelte-1pjm3jx">Vypočítat</button> </div> 
			
			<script>
				{
					__sveltekit_1dtnc2a = {
						base: new URL(".", location).pathname.slice(0, -1)
					};

					const element = document.currentScript.parentElement;

					const data = [null,null];

					Promise.all([
						import("./_app/immutable/entry/start.Btp1i0jI.js"),
						import("./_app/immutable/entry/app.pewt4ElG.js")
					]).then(([kit, app]) => {
						kit.start(app, element, {
							node_ids: [0, 2],
							data,
							form: null,
							error: null
						});
					});
				}
			</script>
		</div>
	</body>
</html>
