# Rate limiting configuration
limit_req_zone $binary_remote_addr zone=one:10m rate=10r/s;


server {
    listen 80 default_server;    #listen 80 default_server proxy_protocol;
    server_name _;

    #set_real_ip_from 0.0.0.0/0;
    #real_ip_header proxy_protocol;

    location / {
        root /var/www/frontend;
        try_files $uri $uri/ /index.html;  
    }

    location /compute {
        limit_req zone=one burst=5 nodelay;  # Rate limiting
        proxy_pass http://backend:8080;  
        proxy_set_header Host $host;  # Forward the original host header
        proxy_set_header X-Real-IP $remote_addr;  # Forward the real client IP
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;  # Forward the client IP
        proxy_set_header X-Forwarded-Proto $scheme;  # Forward the protocol (HTTP/HTTPS)
    }
}

# Disable Nginx version in the response header
server_tokens off;